<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Outside Events Delegation Example</title>
    <style type="text/css">
        body {
            background: #fff;
            color: #000;
            position: relative;
        }
        
        div {
            border: 3px solid #000;
            height: 1%; /* A curse on IE6 and its hasLayout shenanigans! */
            margin: 0.75em;
            padding: 0.33em;
        }
        
        .outside {
            background: #ff9 !important;
            border-color: #f30 !important;
            color: #f00;
        }
        
        code {
            border: 1px solid #ccc;
            background: #eee;
            padding: 1px 2px;
        }
        
        #a, #e     { background: #ccf; border-color: #009; width: 400px ;}
        #b, #d, #f { background: #99f; border-color: #007; }
        #c, #g, #h { background: #66f; border-color: #006; }
        #others    { background: #33f; border-color: #004; }
    </style>
</head>

<body>
    <h1>Outside Events Delegation Example</h1>
    <p>
        This example illustrates outside event delegation.
    </p>
    <p>
        Mouse over the nested boxes below. Notice that box A only responds to
        <code>mouseoveroutside</code> events triggered by box G, and box C
        responds to <code>mouseoveroutside</code> events triggered by box F, G
        and H.
    </p>
    
    <pre>
        Y.one('#a').delegate('mouseoveroutside', function (e) { ... }, '#g');
        Y.one('#c').delegate('mouseoveroutside', function (e) { ... }, '#f');
    </pre>
    
    <div id="a">
        A <span></span>
        <div id="b">
            B <span></span>
            <div id="c">
                C <span></span>
            </div>
        </div>
        <div id="d">
            D <span></span>
        </div>
    </div>
    <div id="e">
        E <span></span>
        <div id="f">
            F <span></span>
            <div id="g">
                G <span></span>
            </div>
            <div id="h">
                H <span></span>
            </div>
        </div>
    </div>

    <script src="http://yui.yahooapis.com/combo?3.2.0pr1/build/yui/yui-min.js"></script>
    <script src="../src/outside-events.js"></script>
    <script>
        YUI().use('gallery-outside-events','node', function (Y) {
            var selectors = [
                { 'node':'#a', 'filter':'#g' },
                { 'node':'#c', 'filter':'#f' }
            ],
            timers = {};
            
            function setup(selector) {
                var node = Y.one(selector.node);
                
                node.delegate('mouseoveroutside', function (e) {
                    clearTimeout(timers[selector.node]);
                    
                    var target = e.target,
                        id     = target.get('id'),
                        span   = node.one('span'),
                        text   = 'mouseover: ' + target.get('tagName').toLowerCase() +
                            (id ? '#' + id : '');
                    
                    node.addClass('outside');
                    span.set('innerHTML', text);
                    
                    timers[selector.node] = setTimeout(function () {
                        node.removeClass('outside');
                        span.set('innerHTML', '');
                    }, 2000);
                    
                }, selector.filter);
            }
            
            Y.each(selectors, setup);
        });
    </script>
</body>
</html>